upstream react {
  server react:3000;
}

upstream flask {
  server flask:5000;
}

upstream ipfs {
  server ipfs:5001;
}

server {
  listen 80;

  location / {
    proxy_pass http://react;
  }

  location /api {
    proxy_pass http://flask;
  }

  location /ipfs {
      proxy_pass http://ipfs;
  }
}